{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 78,
  "lineage": "7b9332f9-c085-542d-855a-11c2468ebd9d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file10.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file11.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file12.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file13.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file14.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file15.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file16.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file17.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file18.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "content": "  여러행으로\r\n  만들어진\r\n  변수\r\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./file19.txt",
            "id": "bd18f023cc01cfd0c319c9b25e7c438416d44b74",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
