{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 15,
  "lineage": "d83a2e4d-e1fe-a6cc-2b5a-23349c3cc761",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " \u003c?php\r\n\r\n$site_title = 'Test Board';\r\n\r\ndefine('ALLOW_SCRIPT_TAGS', true);\r\n//$site_title = htmlspecialchars(gethostname(), ENT_QUOTES, 'UTF-8');\r\n\r\ndefine('DB_HOST', 'endpoint-xxxxxx');\r\ndefine('DB_USER', 'webmaster');\r\ndefine('DB_PASSWORD', '123');\r\ndefine('DB_NAME', 'test_board');\r\ndefine('DB_CHARSET', 'utf8mb4');\r\n\r\nfunction db_connect()\r\n{\r\n\t$con = mysqli_connect(DB_HOST, DB_USER, DB_PASSWORD, DB_NAME);\r\n\r\n\tif(!$con)\r\n\t\tdie('Database connection failed: '.mysqli_connect_error());\r\n\r\n\tmysqli_set_charset($con, DB_CHARSET);\r\n\r\n\treturn $con;\r\n}\r\n\r\nfunction render_post_content($content)\r\n{\r\n\tif(ALLOW_SCRIPT_TAGS)\r\n\t\treturn nl2br($content, false);\r\n\r\n\treturn nl2br(htmlspecialchars($content, ENT_QUOTES, 'UTF-8'), false);\r\n}\r\n\r\n ?\u003e\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "Xx3P0HVQcaXzlhSkuypAgAKIXlyb2bovqErxWgu8qQI=",
            "content_base64sha512": "3o5f0QIISfBmbAxQ3hGoWcJoUK+D8LGULFKZXHHI69In7wbR7y4+jQq3QEVsZtu22sfS4xX0f0LDBh1Hwux3fQ==",
            "content_md5": "a3e412e49d4969caebbe98af55bbd35a",
            "content_sha1": "226f43b938060aaed5606173a08b98a883b29091",
            "content_sha256": "5f1dcfd0755071a5f39614a4bb2a408002885e5c9bd9ba2fa84af15a0bbca902",
            "content_sha512": "de8e5fd1020849f0666c0c50de11a859c26850af83f0b1942c52995c71c8ebd227ef06d1ef2e3e8d0ab740456c66dbb6dac7d2e315f47f42c3061d47c2ec777d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/config.php",
            "id": "226f43b938060aaed5606173a08b98a883b29091",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "db_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\r\n\r\ndnf install mariadb1011-client-utils -y\r\naws s3 cp s3://s3-xxxxx-board/db_init.sql /tmp/db_init.sql\r\n\r\nmariadb -h endpoint-xxxxxx -u root -p123 \u003c /tmp/db_init.sql\r\n\r\nsleep 6\r\nshutdown -P now\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "DVNXjZQCE3HOnp0HCXXNyc/xWdFoJxfo1so4CkEwB5o=",
            "content_base64sha512": "4HEsNQkfTuIhBD9L129f8JiGdy++8uXvslYv+GFaMXcpbE/RyfWaZDX8yElcm0i6Y4enNtA8Kyr+T8Kg8M6G6w==",
            "content_md5": "44624a53308aeeacee9bf6a7b1948f31",
            "content_sha1": "9fd8cd314a9bf908472ec0a92e899e11505a66e3",
            "content_sha256": "0d53578d94021371ce9e9d070975cdc9cff159d1682717e8d6ca380a4130079a",
            "content_sha512": "e0712c35091f4ee221043f4bd76f5ff09886772fbef2e5efb2562ff8615a3177296c4fd1c9f59a6435fcc8495c9b48ba6387a736d03c2b2afe4fc2a0f0ce86eb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/db_script.sh",
            "id": "9fd8cd314a9bf908472ec0a92e899e11505a66e3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sql",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "DROP DATABASE IF EXISTS test_board;\r\nDROP USER IF EXISTS 'webmaster'@'%';\r\n\r\nCREATE USER 'webmaster'@'%' IDENTIFIED BY '123';\r\nGRANT ALL PRIVILEGES ON test_board.* TO 'webmaster'@'%';\r\nCREATE DATABASE test_board DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\r\nUSE test_board;\r\nCREATE TABLE users (username CHAR(16) NOT NULL PRIMARY KEY, password CHAR(41));\r\n\r\nINSERT INTO users VALUES ('user1', '1234');\r\nINSERT INTO users VALUES ('user2', '1234');\r\n\r\nCREATE TABLE board (\r\nid INT UNSIGNED AUTO_INCREMENT,\r\nuser VARCHAR(100) NOT NULL,\r\ntitle VARCHAR(100) NOT NULL,\r\ncomment TEXT NOT NULL,\r\nfile VARCHAR(100),\r\ndate DATETIME NOT NULL,\r\nPRIMARY KEY(id),\r\nFOREIGN KEY (user) REFERENCES users (username));\r\n\r\n",
            "content_base64": null,
            "content_base64sha256": "w5zsu+qi3YPktyA2Ii7JxASsaC694a/bfehldMV9wZI=",
            "content_base64sha512": "sFsjREvFbbM/V7gF+HiFnGDQ3dXqlv5bA2jXPgDhM0CQnySQX+rj2ZFnddKfiTNHsJcFsHaa1FnDJY/ep+2Yvw==",
            "content_md5": "415734ced67e6d6435713e0d49e65f5f",
            "content_sha1": "2bfd9d0ee488a9c50804070c36f08153395ad19e",
            "content_sha256": "c39cecbbeaa2dd83e4b72036222ec9c404ac682ebde1afdb7de86574c57dc192",
            "content_sha512": "b05b23444bc56db33f57b805f878859c60d0ddd5ea96fe5b0368d73e00e13340909f24905feae3d9916775d29f893347b09705b0769ad459c3258fdea7ed98bf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/db_init.sql",
            "id": "2bfd9d0ee488a9c50804070c36f08153395ad19e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "web_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\r\ndnf install httpd php8.4 php8.4-mysqlnd -y\r\n    \r\naws s3 cp s3://s3-511874874257-board/test_board.tar.gz /tmp/test_board.tar.gz\r\ntar zxf /tmp/test_board.tar.gz -C /var/www/html\r\naws s3 cp s3://s3-xxxxx-board/config.php /var/www/html/config.php\r\n\r\nsystemctl restart httpd\r\nsystemctl enable httpd\r\n",
            "content_base64": null,
            "content_base64sha256": "6LTx9XY9dMRylqyspFyDpYFtciFPp1irN/NzV5HXy7w=",
            "content_base64sha512": "hgC2TDegPuGtcUh8pbnfSBjP/niMxM2L+bwuZ2V2UufB+ZlbQpbFXZeU32dYf8nmGRlycfv9xysYn5alfgvdEA==",
            "content_md5": "461784ee9298b23d86088e5ef45c2307",
            "content_sha1": "eda4b4d8110d9660db12f306e580a1ffaf53b7ad",
            "content_sha256": "e8b4f1f5763d74c47296acaca45c83a5816d72214fa758ab37f3735791d7cbbc",
            "content_sha512": "8600b64c37a03ee1ad71487ca5b9df4818cffe788cc4cd8bf9bc2e67657652e7c1f9995b4296c55d9794df67587fc9e619197271fbfdc72b189f96a57e0bdd10",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./files/web_script.sh",
            "id": "eda4b4d8110d9660db12f306e580a1ffaf53b7ad",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
